# Minecraft-server-manager

./: config.yml  pom.xml  readme.md
src/main/java/de/loicezt/srvmgr/: ConfigurationHolder.java  ExtensionMethods.java  Main.java  ServerType.java  Status.java  Types.java  WrapperController.java  WrapperInstance.java
src/main/java/de/loicezt/srvmgr/logging/: ConsoleHandler.java  CustomFormatter.java  HTMLFormatter.java
src/main/java/de/loicezt/srvmgr/master/: Master.java
src/main/java/de/loicezt/srvmgr/wrapper/: Wrapper.java  WrapperConfigurationHolder.java
